@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{

    --peru:#cd9472;
    --black:#222;
    --white:#fff;
    ---light-black:#666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --dark-bg:rgba(0,0,0,0.7);
    --border:.1rem solid #aaa;
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);


}

*{
    font-family: 'dosis', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43,1.1,0.62,1.08);
     

}

 
 
html {

    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {

    width: 1rem;

}

html::-webkit-scrollbar-track {

    background-color: var(--white);

}

html::-webkit-scrollbar-thumb {

    background-color: var(--peru);

}

  .header a{

     margin-top: 1%;
     margin-left: 5%;
     

}

.heading{

    text-align: center;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 5%;
    
}

.heading span{

     font-size: 2.5rem;
     color: var(--black);
}

.heading h3{

    font-size: 4.5rem;
    color: var(--peru);
}



.btn{

    margin-top: 1rem;
    display: inline-block;
    background: var(--peru);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;

}

.btn:hover{
    letter-spacing: .0rem;

}

.header{

    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top:0;
    left:0;
    right: 0;
    background-color: var(--white);
    z-index: 1000;

}

.header .logo{

    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black)

}

.header .logo i{

    color: var(--peru);
    padding-right: 0.5rem;

}

.navbar{margin-right: 5%;}

  .navbar a{

    font-size: 2rem;
    margin-left: 2.5rem;
    color:var(--light-black);

}

.header .navbar a:hover{

    color:var(--peru);

}

#menu-btn {

    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;

}




.main-chapters {display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 100vw;
            padding: 12px;
            margin-top: 72px;
        gap: 180px; }

a .chapter-container{text-decoration: none;
                        color: #222;}

.chapter-container  {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 72px;
     
     
     }

.chapter-images img{width: 400px;
                height: 400px;
                object-fit: cover;
               }
               


              

 img {
    width: 400px;
}

.chapter-number-container{
    display: flex;
    flex-direction: column;
    padding: 12px;
   align-items: center;
    font-size: 24px;
    text-align: center;
}

.chapter-number-container :hover{
    background-color: #e8e8e8;
    transition: 0.4s;
  }

 

.image img{border-radius: 3%;
            border: 2px solid rgb(223, 223, 223);
            
        padding: 18px;}

.chapter-subtittle {
    font-size: 22px;
}


 

@keyframes fadeIn{

    0%{
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }

}

.home{
    padding: 0;
    background: var(--black);
}

.home .slide{

    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.home .slide::before{

    content:'';
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index:-1;
}

.home .slide .content{

    text-align: center;
    width: 70rem;
    display: none;

}

.home .slide .content span{

    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color: var(--light-white);
    animation:fadeIn 1.1s cubic-bezier(0.54, 1.3, 0.63, 1.34) .2s backwards;
}


.home .slide .content h3{

    font-size: 8vw;
     text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
    line-height: 1;
    padding: 2rem 0;
  /*  animation:fadeIn 1.5s cubic-bezier(0.54, 1.3, 0.63, 1.34) .4s backwards;*/

}

.home .slide .content .btn{

    animation:fadeIn 2.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) .6s backwards;

}

.home .swiper-slide-active .content{

    display: inline-block;


}

.swiper-button-next,
.swiper-button-prev{

    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--white);
    color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{

    background: var(--peru);
    color: var(--white);


}

.swiper-button-next::after,
.swiper-button-prev::after{

    font-size: 2rem;
}

.about{

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;

}

.about .image{

    flex: 1 1 41rem;
}

.about .image img{

    width: 100%;

}


.about .content{

    flex: 1 1 41rem;
}

.about .content .title{

    font-size: 4rem;
    color: var(--black);
}

.about .content p{

    font-size: 1.7rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

.about .content .icons-container{

    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 3rem;

}

.about .content .icons-container .icons{

    flex:1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
}

.about .content .icons-container .icons img{

    height: 5rem;
}

.about .content .icons-container .icons h3{

   padding-top: 1rem;
   font-size: 2rem;
   color: var(---light-black);
   font-weight: normal;
}




/* @media queries */

@media (max-width:650px){

    section{

        padding: 3rem 0.5%;



    
    }

    #menu-btn {

         
        display: inline-block;
    
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navbar {

        position: absolute;
        top:99%;
        left:0;
        right:0;
        background-color: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .navbar.active{

        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{

        display: block;
        margin: 2rem;

}

.about{
    padding: 8%;
}


.about img{
    padding: 5%;
}

  .about .content .title  {
            font-size: 36px;
            margin-top: 36px;
}

.about .content    p{
    font-size: 22px;
    margin-top: 36px;
    margin-bottom: 36px;
}



.heading{

    text-align: center;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 5%;
    
}
 
.heading{

    text-align: center;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 5%;
    
}

.heading span{

    font-size: 24px;
    font-weight: 300;
    
}

.heading h3{
    width: 100vw;
   font-size: 36px;
   font-weight: 500;
   
    
}

.main-chapters { 
    width: 100vw;
    padding: 12px;
    margin-top: 12px;
  }

  .chapter-container  {
    width: 300px;
    height: 300px;
     padding: 5%;
    margin:  54px 0px ;
     
     
     }

}



 


 